/* *****************************************************************************
GENERALITES
****************************************************************************** */
*{
    box-sizing:border-box
}
html{
	font-size:62,5%;
}
body{
	font-size:1,6em;
	text-align:center;
    background-color:white;
	font-family: 'Raleway', sans-serif;	
	margin:0;
}
.clear{
	clear:both;
}
.admin__container{
	width:20vw;
	background-color:white;
	margin:0;
}
main{
	width:100%;
}
span{
	color:red;
	font-weight: bold;
}
/* *****************************************************************************
INDEX
****************************************************************************** */
.index__connexion{
	text-align: center;
	font-size: 1.5rem;
}
.index__connexion input{
	height: 2rem;
	width: 12rem;
	margin: 0.7rem;
}
.index__connexion input:last-child{
	background-color:#007eff8c;
	color:black;
	font-size:1rem;
}
.index__connexion input:last-child:hover{
	background-color: #0066ff;
}
/* *****************************************************************************
HEADER
****************************************************************************** */
.header__logo{
	display:flex;
	justify-content: space-between;
	align-items: center;
	background-color: #000000e3;
    height: 10vw;
	margin:0;
}
.header__logo a{
	margin-right: 10%;
    text-decoration: none;
    color: white;
}
.header__logo a:hover{
	text-decoration: none;
	color:red;
}
.header__logo img{
	display:block;
	width: 20vw;
    height: 10vw;
}
.header__left{
	text-align: left;
	width:20vw;
}
.header__left ul{
	list-style: none;
	margin:0 1em;
	padding:0 1em;
}
.header__left a{
	text-decoration: none;
}
.header__left .fa{
	margin:1rem;
}
.header__left__titre{
	font-weight: 300;
	font-size: 1.3rem;
	border-bottom: solid 0.1rem grey;
}
.header__left p{
	color:#051a4cd6;
}

/* *****************************************************************************
CONTENU DASHBORD
****************************************************************************** */

.contenucompletadmin{
	display: flex;
}
.contenudashboard__principal{
	width:100%;
	text-align: left;
	padding:1rem;
}
.admin__formulaire{
	width: 100%;
	height: 2vw;
	margin: 2rem 0;
	font-size: inherit;
	color:#000000c9;
}
.admin__formulaire__height{
	width: 100%;
	height: 6vw;
	margin: 2rem 0;
	font-size: inherit;
	color:#000000c9;
}
.admin__formulaire__width{
	height: 2vw;
	margin: 1rem 0;
	font-size: inherit;
	color:#000000c9;
}
.ajouter__formulaire__flex{
	display:flex;
	justify-content: space-between;
}
.ajouter__formulaire__flex div{
	width: 45%;
}
.admin__bouton{
	width: 10%;
    height: 3vw;
    font-size: inherit;
    background-color: #004effe0;
    color: white;
}
.admin__table__categorie {
	table-layout: fixed;
	width: 100%;
}
.admin__table__categorie th{
	background-color: #005bff9e;
    text-align: center;
    height: 4vw;
	color: white;
}  
.admin__supprimer{
	border-radius: 10px;
	padding:0.8rem;
    background-color: red;
	color: black;
	text-decoration: none;
}
.admin__supprimer .fa{
	padding-right: 0.5rem;
}
.admin__table__categorie td{
	padding: 1rem;
	text-align: center;
	border-bottom:solid 1px grey;
	contain: content;
}	
.ajouter__formulaire p{
	color:#383737;
	margin-bottom:0;
}
.admin__formulaire__admin{	
    margin: 0.5rem 0;
    padding: 1rem;
    width: 40%;
}


/* *****************************************************************************
DASHBOARD
*****************************************************************************/

.dashbord__grid{
	display: grid;
	grid-auto-rows: minmax(13rem, auto);
	grid-template-columns: repeat(4, auto);
	grid-gap: 1rem;
}
.dashboard__grid__vues{
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: blueviolet;
  border-radius: 10px;
  margin: 2rem;
  color: white;
  font-size: 1.3rem;
}
.dashboard__grid__articles{ 
  grid-column: 4/5;
  grid-row: 1/2;
  background-color: blueviolet;
  border-radius: 10px;
  margin: 2rem;
  color: white;
  font-size: 1.3rem;
}
.dashboard__grid__recherches{
  grid-column: 1/3;
  grid-row: 2/4;
  margin: 1rem;
  font-size: 1.3rem;
  place-self: center;
}
.dashboard__grid__recherches p{
	font-size: 1.4rem;
	margin: 4rem;
}
.dashboard__grid__semaine{
  grid-column: 3/4;
  grid-row: 1/2;
  background-color: blueviolet;
  border-radius: 10px;
  margin: 2rem;
  color: white;
  font-size: 1.3rem;
}
.dashboard__grid__consultes {
	grid-column: 3/5;
	grid-row: 2/5;
	background-color: #e214140a;
    border-radius: 10px;
    margin: 2rem;
    font-size: 1.3rem;
    border: solid black 0.1rem;
}
.dashboard__grid__consultes p{
	font-size: 2rem;
	margin: 4rem;
	text-transform: uppercase;

}
.dashboard__grid__consultes ul{
	list-style: none;
	text-align: left;
}
.dashboard__grid__consultes li{
	margin:1.5rem;
}
.dashboard__grid__sondage{
  grid-column: 1/3;
  grid-row: 4/5;
}
.index__connexion{
	text-align: center;
}